<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <!-- Primary Meta Tags -->
    <title>IT_ONE Cup. Системный анализ – крупнейший чемпионат для системных аналитиков!</title>
    <meta name="title" content="IT_ONE Cup. Системный анализ – крупнейший чемпионат для системных аналитиков!">
    <meta name="description" content="Поборись с другими профессионалами за призовой фонд в размере 500 тысяч рублей и получи предложение о работе в крутой технологической компании! Регистрация открыта до 25 марта">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="IT_ONE Cup. Системный анализ – крупнейший чемпионат для системных аналитиков!">
    <meta property="og:description" content="Поборись с другими профессионалами за призовой фонд в размере 500 тысяч рублей и получи предложение о работе в крутой технологической компании! Регистрация открыта до 25 марта">
    <meta property="og:image" content="img/meta/facebook.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="IT_ONE Cup. Системный анализ – крупнейший чемпионат для системных аналитиков!">
    <meta property="twitter:description" content="Поборись с другими профессионалами за призовой фонд в размере 500 тысяч рублей и получи предложение о работе в крутой технологической компании! Регистрация открыта до 25 марта">
    <meta property="twitter:image" content="img/meta/item-2.png">

    <!-- VK -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="IT_ONE Cup. Системный анализ – крупнейший чемпионат для системных аналитиков!">
    <meta property="og:description" content="Поборись с другими профессионалами за призовой фонд в размере 500 тысяч рублей и получи предложение о работе в крутой технологической компании! Регистрация открыта до 25 марта">
    <meta property="vk:image"  content="img/meta/vk.png" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.min.css?_v=20220214175136">
</head>
<body>
    <header class="header">
    <div class="container">
        <div class="row">
            <div class="col d-flex">
                <a href="https://www.it-one.ru/" class="header__logo header__logo_main">
                    <img src="img/header/logo.svg" alt="">
                </a>
                <a href="https://sk.ru/" class="header__logo header__logo-sk" >
                    <img src="img/header/sk.svg" alt="">
                </a>

                <nav class="header__nav">  
                    <ul class="header__nav_items">
                        <!-- <li class="header__nav_item">
                            <a href="#">Для&nbsp;кого</a>
                        </li> -->
                        <li class="header__nav_item">
                            <a href="#schedule">Расписание</a>
                        </li>
                        <li class="header__nav_item">
                            <a href="#prizes">Призы</a>
                        </li>
                        <li class="header__nav_item">
                            <a href="#employment">Трудоустройство</a>
                        </li>
                        <!-- <li class="header__nav_item">
                            <a href="#jury">Жюри</a>
                        </li> -->
                        <li class="header__nav_item">
                            <a href="#organizers">Организаторы</a>
                        </li>
                        <li class="header__nav_item">
                            <a href="#faq">FAQ</a>
                        </li>
                        <li class="header__nav_item">
                            <a href="#bottom">Контакты</a>
                        </li>
                    </ul>
                    <div class="footer__links header__social">
                        <a href="https://t.me/itonecup">
                            <span>
                                <svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.79176 9.29865C8.78825 6.25039 13.4537 4.2408 15.788 3.26986C22.4531 0.497636 23.838 0.0160711 24.7407 0.000169546C24.9392 -0.00332783 25.3832 0.0458755 25.6707 0.279201C25.9135 0.476217 25.9803 0.742358 26.0123 0.92915C26.0443 1.11594 26.0841 1.54146 26.0524 1.87395C25.6912 5.66891 24.1284 14.8783 23.3333 19.1287C22.9969 20.9272 22.3345 21.5303 21.6932 21.5893C20.2994 21.7175 19.2411 20.6682 17.8912 19.7833C15.7789 18.3987 14.5856 17.5367 12.5352 16.1856C10.1657 14.6241 11.7017 13.7659 13.0521 12.3633C13.4055 11.9962 19.5463 6.4107 19.6652 5.90401C19.68 5.84064 19.6938 5.60442 19.5535 5.47969C19.4132 5.35496 19.2061 5.39762 19.0566 5.43154C18.8447 5.47962 15.4703 7.71 8.93326 12.1227C7.97543 12.7804 7.10787 13.1009 6.33055 13.0841C5.47363 13.0656 3.82525 12.5995 2.59985 12.2012C1.09685 11.7127 -0.0977048 11.4543 0.00631425 10.6246C0.0604938 10.1924 0.655644 9.75044 1.79176 9.29865Z" fill="white"/>
                                </svg>
                            </span>
                            Telegram чат
                        </a>
                    </div>
                </nav>
                <a href="https://cups.online/ru/contests/itonecup" class="btn header__link">
                    Регистрация
                </a>
                <div class="humburger">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <!-- <div class="col">
                
            </div> -->
        </div>
    </div>
</header>

    <main>
        <section class="promo">
            <div class="container">
                <div class="row">
                    <div class="col d-flex justify-content-between position-relative promo__top">
                        <div class="promo__wrapper wow animate__animated  animate__fadeInLeft">
                            <h1 class="promo__title">
                                IT_ONE Cup. <br>  <span>Системный анализ</span> 
                            </h1>
                            <p class="promo__subtitle">
                                Уникальный онлайн-чемпионат! Регистрируйтесь сейчас, чтобы&nbsp;побороться за главный приз и получить оффер в&nbsp;крутую&nbsp;компанию
                            </p>
                            <a href="https://cups.online/ru/contests/itonecup" class="btn promo__btn">
                                Регистрация
                            </a>
                            <p class="promo__descr">
                                Регистрация открыта до 25 марта
                            </p>
                            <span class="promo__wrapper_img"></span>

                        </div>

                        <div class="promo__label wow animate__animated animate__fadeIn" data-wow-duration="1.5s" data-wow-delay="0.7s">
                            <span>
                                общий призовой фонд
                            </span>
                            <br>
                            500 000 ₽
                        </div>
                        <picture><source srcset="img/promo/480x380.webp" type="image/webp"><img src="img/promo/480x380.png" alt="" class="promo__img wow animate__animated  animate__fadeInDown"></picture>
                    </div>
                </div>
                <div class="row promo__items">
                    <div class="col promo__item promo__item-1 wow animate__animated  animate__fadeInDown" data-wow-duration="0.5s">
                        Пять <br> призовых мест
                    </div>
                    <div class="col promo__item promo__item-2 wow animate__animated  animate__fadeInDown"data-wow-duration="1s">
                        Фирменный мерч <br> в подарок
                    </div>
                    <div class="col promo__item promo__item-3 wow animate__animated  animate__fadeInDown" data-wow-duration="1.5s">
                        Оффер <br> в крутую компанию
                    </div>
                </div>
                <div class="row">
                    <div class="col promo__systemic wow animate__animated  animate__fadeInUp">
                        <h2 class="promo__systemic_title">
                            Докажи, что ты монстр системной&nbsp;аналитики
                        </h2>

                        <span class="item-1">Aналитическая теория</span>
                        <span class="item-2">REST/SOAP</span>
                        <span class="item-3">MQ</span>
                        <span class="item-4">SQL</span>
                        <span class="item-5">Kafka </span>
                        <span class="item-6">BPMN/UML нотации </span>
                        <span class="item-7">Реляционные БД </span>
                        <span class="item-8">XML/XSD </span>
                        <span class="item-9">JSON </span>


                        <div class="wrapp" style="overflow: hidden;">
                            <div class="promo__systemic_spans" style="width: 100%;">
                                <span class="item-1">Aналитическая теория</span>
                                <span class="item-2">REST/SOAP</span>
                                <span class="item-3">MQ</span>
                                <span class="item-4">SQL</span>
                                <span class="item-5">Kafka </span>
                                <span class="item-6">BPMN/UML нотации </span>
                                <span class="item-7">Реляционные БД </span>
                                <span class="item-8">XML/XSD </span>
                                <span class="item-9">JSON </span>         
                            </div>
                        </div>

                       
                        <!-- <marquee  class="promo__systemic_spans" behavior="scroll" direction="left" truespeed="70"> 
                            <span class="item-1">Aналитическая теория</span>
                            <span class="item-2">REST/SOAP</span>
                            <span class="item-3">MQ</span>
                            <span class="item-4">SQL</span>
                            <span class="item-5">Kafka </span>
                            <span class="item-6">BPMN/UML нотации </span>
                            <span class="item-7">Реляционные БД </span>
                            <span class="item-8">XML/XSD </span>
                            <span class="item-9">JSON </span>
                        </marquee> -->
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="schedule" id="schedule">
            <div class="container">
                <div class="row">
                    <div class="col-5 schedule__left wow animate__animated  animate__fadeInLeft">
                        <h2 class="schedule__title">
                            Расписание
                        </h2>
                        <p class="schedule__subtitle">
                            Чемпионат состоит из 3 раундов. <br>
                             Победители&nbsp;определяются&nbsp;по сумме баллов.
                        </p>

                        <div class="schedule__right schedule__right-mob">
                            <div class="schedule__item">
                                <h3 class="schedule__item_title">
                                    11 февраля — 25 марта
                                </h3>
                                <h4 class="schedule__item_subtitle">
                                    Регистрация
                                </h4>
                            </div>
    
                            <div class="schedule__item">
                                <h3 class="schedule__item_title">
                                    18 – 25 марта
                                </h3>
                                <h4 class="schedule__item_subtitle">
                                    Ознакомительный раунд
                                </h4>
                                <p class="schedule__item_descr">
                                    Не влияет на прохождение в следующие этапы, знакомит участников с платформой <a href="#">All&nbsp;Cups</a> и примерами задач. 
                                </p>
                            </div>
                            <div class="schedule__item">
                                <h3 class="schedule__item_title">
                                    25 марта
                                </h3>
                                <h4 class="schedule__item_subtitle">
                                    Квалификационный раунд
                                </h4>
                                <p class="schedule__item_descr">
                                    Три задачи с автоматической проверкой, в финал пройдет 75% лучших участников.
                                </p>
                            </div>
                            <div class="schedule__item">
                                <h3 class="schedule__item_title">
                                    26 — 27 марта
                                </h3>
                                <h4 class="schedule__item_subtitle">
                                    Финальный раунд
                                </h4>
                                <p class="schedule__item_descr">
                                    Одна объемная задача. Результат проверяется автоматически, а жюри дополнительно оценивает «красоту» решения.
                                </p>
                            </div>
                            <div class="schedule__item">
                                <h3 class="schedule__item_title">
                                    28 марта — 4 апреля
                                </h3>
                                <h4 class="schedule__item_subtitle">
                                    Подведение итогов
                                </h4>
                                <p class="schedule__item_descr">
                                    Жюри проверяет работы и выставляет экспертную оценку.
                                </p>
                            </div>
                            <div class="schedule__item">
                                <h3 class="schedule__item_title">
                                    5 апреля 
                                </h3>
                                <h4 class="schedule__item_subtitle">
                                    Итоги и награждение
                                </h4>
                                <p class="schedule__item_descr">
                                    Публикация итогов и награждение победителей.
                                </p>
                            </div>
                        </div>
                        <div class="schedule__figure">
                            <picture><source srcset="img/schedule/schedule-figure.webp" type="image/webp"><img src="img/schedule/schedule-figure.png" alt=""></picture>
                        </div>
                        <div class="schedule__figure schedule__figure-mob">
                            <picture><source srcset="img/schedule/schedule-figure-mob.webp" type="image/webp"><img src="img/schedule/schedule-figure-mob.png" alt=""></picture>
                        </div>
                        <a href="https://cups.online/ru/contests/itonecup" class="btn promo__btn schedule__btn">
                            Регистрация
                        </a>
                        <p class="promo__descr schedule__descr">
                            Регистрация открыта до 25 марта
                        </p>
                    </div>
                    <div class="col-7 schedule__right wow animate__animated  animate__fadeInRight">
                        <div class="schedule__item">
                            <h3 class="schedule__item_title">
                                11 февраля — 25 марта
                            </h3>
                            <h4 class="schedule__item_subtitle">
                                Регистрация
                            </h4>
                        </div>

                        <div class="schedule__item">
                            <h3 class="schedule__item_title">
                                18 – 25 марта
                            </h3>
                            <h4 class="schedule__item_subtitle">
                                Ознакомительный раунд
                            </h4>
                            <p class="schedule__item_descr">
                                Не влияет на прохождение в следующие этапы, знакомит участников с платформой <a href="#">All&nbsp;Cups</a> и примерами задач. 
                            </p>
                        </div>
                        <div class="schedule__item">
                            <h3 class="schedule__item_title">
                                25 марта
                            </h3>
                            <h4 class="schedule__item_subtitle">
                                Квалификационный раунд
                            </h4>
                            <p class="schedule__item_descr">
                                Три задачи с автоматической проверкой, в финал пройдет 75% лучших участников.
                            </p>
                        </div>
                        <div class="schedule__item">
                            <h3 class="schedule__item_title">
                                26 — 27 марта
                            </h3>
                            <h4 class="schedule__item_subtitle">
                                Финальный раунд
                            </h4>
                            <p class="schedule__item_descr">
                                Одна объемная задача. Результат проверяется автоматически, а жюри дополнительно оценивает «красоту» решения.
                            </p>
                        </div>
                        <div class="schedule__item">
                            <h3 class="schedule__item_title">
                                28 марта — 4 апреля
                            </h3>
                            <h4 class="schedule__item_subtitle">
                                Подведение итогов
                            </h4>
                            <p class="schedule__item_descr">
                                Жюри проверяет работы и выставляет экспертную оценку.
                            </p>
                        </div>
                        <div class="schedule__item">
                            <h3 class="schedule__item_title">
                                5 апреля 
                            </h3>
                            <h4 class="schedule__item_subtitle">
                                Итоги и награждение
                            </h4>
                            <p class="schedule__item_descr">
                                Публикация итогов и награждение победителей.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="prizes" id="prizes">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="prizes__title">
                            Призы
                        </h2>
                    </div>
                </div>
                <div class="row prizes__items">
                    <div class="col-xl-3 col-md-4 prizes__item wow animate__animated animate__fadeInLeftBig" data-wow-duration="1s" >
                        <span>
                            250 000 ₽
                        </span>
                        <br>
                        1 место
                    </div>
                    <div class="col-xl-3 col-md-4 prizes__item item-2 wow animate__animated animate__fadeInLeftBig" data-wow-duration="1.5s">
                        <span>
                            150 000 ₽
                        </span>
                        <br>
                        2 место
                    </div>

                    <div class="col-xl-3 col-md-4 prizes__item item-3 wow animate__animated animate__fadeInLeftBig" data-wow-duration="2s">
                        <span>
                            100 000 ₽
                        </span>
                        <br>
                        3 место
                    </div>


                    <div class="promo__label prizes__label wow animate__animated animate__fadeIn" data-wow-duration="1.5s" data-wow-delay="0.7s">
                        <span>
                            общий призовой фонд
                        </span>
                        <br>
                        500 000 ₽

                        <img src="img/prizes/star.svg" alt="star" class="label_img item-3 wow animate__animated item-3 wow animate__animated animate__fadeInLeftBig" >
                    </div>
                </div>

                <div class="row">
                    <div class="col prizes__merch">
                        <div class="prizes__rectangle">
                            Фирменный мерч
                            <span class="item-1"></span>
                            <span class="item-2"></span>
                            <span class="item-3"></span>
                        </div>
                        <div class="prizes__merch_img wow animate__animated animate__fadeInRight" data-wow-duration="1s" >
                            <picture><source srcset="img/prizes/items/bg.webp" type="image/webp"><img src="img/prizes/items/bg.png" alt=""></picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="employment" id="employment">
            <div class="container">
                <div class="row">
                    <div class="col-6 wow animate__animated animate__fadeInLeftBig" data-wow-duration="1s" >
                        <h2 class="employment__title">
                            Трудоустройство
                        </h2>
                        <p class="employment__subtitle">
                            Лучшим участникам поступят предложения о работе в крутой технологической компании — IT_ONE.
                        </p>
                    </div>
                    <div class="col-6 col-link wow animate__animated animate__fadeInRightBig" data-wow-duration="1.5s" >
                        <a href="https://www.it-one.ru/career/" class="employment__btn">
                            <picture><source srcset="img/employment/bg-logo.webp" type="image/webp"><img src="img/employment/bg-logo.png" alt=""></picture>
                        </a>
                        <div class="employment__img img-1">
                            
                            <picture><source srcset="img/employment/emp-item.webp" type="image/webp"><img src="img/employment/emp-item.png" alt=""></picture>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 wow animate__animated animate__fadeInLeftBig" data-wow-duration="2s" >
                        <div class="employment__img img-2">
                            <picture><source srcset="img/employment/item-2.webp" type="image/webp"><img src="img/employment/item-2.png" alt=""></picture>
                        </div>
                        <div class="employment__img img-2-mob">
                            <picture><source srcset="img/employment/item-2-mob.webp" type="image/webp"><img src="img/employment/item-2-mob.png" alt=""></picture>
                        </div>
                    </div>
                    <div class="col-6 wow animate__animated animate__fadeInRightBig" data-wow-duration="2.5s" >
                        <div class="employment__wrapper">
                            <p class="employment__subtitle">
                                Компания IT_ONE работает над крупнейшими проектами в области цифровой трансформации в России.
                            </p>
                            <p class="employment__subtitle">
                                Присоединившись к команде профессионалов, вы сможете реализовывать амбициозные идеи, ускорять темпы развития цифровизации и менять мир&nbsp;к лучшему!
                                &nbsp;
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- <section class="jury" id="jury">
            <div class="container">
                <h2 class="jury__title">
                    Члены жюри
                </h2>
                <div class="row jury__items justify-content-between">
                    <div class="col-3">
                        <div class="jury__item">
                            <div class="jury__item_img">
                                <picture><source srcset="img/jury/photos/photo-1.webp" type="image/webp"><img src="img/jury/photos/photo-1.png" alt=""></picture>
                            </div>
                            <p class="jury__item_name">
                                Михайлов Олег
                            </p>
                            <p class="jury__item_company">
                                ведущий разработчик, Wildlings, «БКС Мир Инвестиций»
                            </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="jury__item">
                            <div class="jury__item_img">
                                <picture><source srcset="img/jury/photos/photo-2.webp" type="image/webp"><img src="img/jury/photos/photo-2.png" alt=""></picture>
                            </div>
                            <p class="jury__item_name">
                                Кондратьева Мирослава
                            </p>
                            <p class="jury__item_company">
                                руководитель отдела разработки, IT_Selection
                            </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="jury__item">
                            <div class="jury__item_img">
                                <picture><source srcset="img/jury/photos/photo-3.webp" type="image/webp"><img src="img/jury/photos/photo-3.png" alt=""></picture>
                            </div>
                            <p class="jury__item_name">
                                Васильева Ярослава 
                            </p>
                            <p class="jury__item_company">
                                ведущий разработчик, Iron Bank, «БКС Мир Инвестиций»
                            </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="jury__item">
                            <div class="jury__item_img">
                                <picture><source srcset="img/jury/photos/photo-4.webp" type="image/webp"><img src="img/jury/photos/photo-4.png" alt=""></picture>
                            </div>
                            <p class="jury__item_name">
                                Артемьев Влад
                            </p>
                            <p class="jury__item_company">
                                ведущий аналитик веба, команда Trading Fronts, «БКС Мир Инвестиций»
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="organizers" id="organizers">
            <div class="container">
                <h2 class="organizers__title">
                    Организаторы
                </h2>
                <div class="row organizers__items">
                    <div class="col-6">
                        <div class="organizers__item">
                            <div class="organizers__item_logo logo-1">
                                <picture><source srcset="img/organizers/item-1.webp" type="image/webp"><img src="img/organizers/item-1.png" alt=""></picture>
                            </div>
                            <p class="organizers__item_descr">
                                Компания разрабатывает ПО для крупных игроков российского бизнеса и ускоряет цифровизацию с помощью новейших подходов&nbsp;и&nbsp;ведущих мировых практик
                            </p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="organizers__item">
                            <div class="organizers__item_logo logo-2">
                                <picture><source srcset="img/organizers/item-2.webp" type="image/webp"><img src="img/organizers/item-2.png" alt=""></picture>
                                <span class="pic">
                                    <picture><source srcset="img/organizers/pic-1.webp" type="image/webp"><img src="img/organizers/pic-1.png" alt=""></picture>
                                </span>
                                
                            </div>
                            <p class="organizers__item_descr">
                                Компания разрабатывает новые высоконагруженные технологические решения для Газпромбанка, внедряет открытые API и&nbsp;развивает искусственный интеллект.
                            </p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="organizers__item">
                            <div class="organizers__item_logo logo-3">
                                <picture><source srcset="img/organizers/item-3.webp" type="image/webp"><img src="img/organizers/item-3.png" alt=""></picture>
                                <span class="pic">
                                    <picture><source srcset="img/organizers/pic-2.webp" type="image/webp"><img src="img/organizers/pic-2.png" alt=""></picture>
                                </span>
                            </div>
                            <p class="organizers__item_descr">
                                Современный научно<span> </span>-технологический комплекс по&nbsp;разработке&nbsp;и&nbsp;продвижению новых&nbsp;технологий.
                            </p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="organizers__item">
                            <div class="organizers__item_logo logo-4">
                                <picture><source srcset="img/organizers/item-4.webp" type="image/webp"><img src="img/organizers/item-4.png" alt=""></picture>
                            </div>
                            <p class="organizers__item_descr">
                                Платформа для проведения ИТ-чемпионатов, технологический бизнес-юнит VK. Специализируется на оценке навыков ИТ&#8211;специалистов.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq" id="faq">
            <div class="container">
                <h2 class="faq__title">
                    FAQ
                </h2>
                <div class="faq__items">
                    <div class="faq__item">
                        <span class="faq__item_arrow"></span>
                        <button class="faq__item_btn">
                            Кто может принять участие в чемпионате?
                        </button>
                        <p class="faq__item_text">
                            Участниками могут быть физические лица, достигшие на момент начала проведения чемпионата 18 лет, а также являющиеся гражданами РФ. Лица, не являющиеся налоговыми резидентами РФ не смогут претендовать на выплату денежного приза.
                        </p>
                    </div>
                    <div class="faq__item">
                        <span class="faq__item_arrow"></span>
                        <button class="faq__item_btn">
                            Участие командное или индивидуальное?
                        </button>
                        <p class="faq__item_text">
                            Данный чемпионат предполагает индивидуальное участие.
                        </p>
                    </div>
                    <div class="faq__item">
                        <span class="faq__item_arrow"></span>
                        <button class="faq__item_btn">
                            В какие сроки проходит регистрация на чемпионат?
                        </button>
                        <p class="faq__item_text">
                            Регистрация стартует 11 февраля и продлится до 25 марта включительно.
                        </p>
                    </div>
                    <div class="faq__item">
                        <span class="faq__item_arrow"></span>
                        <button class="faq__item_btn">
                            Насколько сложные задачи меня ждут на чемпионате? 
                        </button>
                        <p class="faq__item_text">
                            Задачи на чемпионате рассчитаны на системных аналитиков уровня middle и senior.
                        </p>
                    </div>
                    <div class="faq__item">
                        <span class="faq__item_arrow"></span>
                        <button class="faq__item_btn">
                            Из каких этапов состоит чемпионат?
                        </button>
                        <p class="faq__item_text">
                            Чемпионат состоит из трех этапов – ознакомительного, квалификационного и финального. Ознакомительный раунд не влияет на продвижение по турнирной сетке. В квалификационном раунде необходимо попасть в 75% лучших участников, чтобы пройти в финал. В финале участникам предстоит решить одну объемную задачу, при этом будет учитываться не только правильность решения, но и его оригинальность и “красота”, оценивать которую будет жюри.
                        </p>
                    </div>
                    <div class="faq__item">
                        <span class="faq__item_arrow"></span>
                        <button class="faq__item_btn">
                            Где смогут общаться участники чемпионата?
                        </button>
                        <p class="faq__item_text">                    
                                Где смогут общаться участники чемпионата? Для оперативной поддержки участников чемпионата создан Telegram-чат, где вы сможете пообщаться с другими участниками чемпионата или задать интересующие вас вопросы. Дополнительно можно написать на почту support@cups.online или позвонить по телефонам [указать телефоны].
                        </p>
                    </div>
                    <div class="faq__item">
                        <span class="faq__item_arrow"></span>
                        <button class="faq__item_btn">
                            У меня вопрос, которого нет в списке. Как я могу его задать?
                        </button>
                        <p class="faq__item_text">                    
                            Для связи доступен Telegram-чат, где вы сможете задать свои вопросы и получить оперативный ответ. Также вы можете написать вопрос нам на почту: support@cups.online или задать его по телефонам [указать телефоны].
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bottom" id="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <h2 class="promo__title bottom__title">
                            Регистрируйся уже сейчас и покажи всем, кто монстр<br> <span>системной аналитики</span>

                            <a href="https://cups.online/ru/contests/itonecup" class="btn promo__btn bottom__btn">
                                Регистрация
                            </a>
                            <p class="promo__descr">
                                Регистрация открыта до 25 марта
                            </p>
                        </h2>
                    </div>
                    <div class="col-5 bottom__right">
                        <div class="bottom__img">
                            <picture><source srcset="img/bottom/bottom-img.webp" type="image/webp"><img src="img/bottom/bottom-img.png" alt=""></picture>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-11 col-md-12">
                <div class="footer__links">
                    <a href="https://t.me/itonecup">
                        <span>
                            <svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.79176 9.29865C8.78825 6.25039 13.4537 4.2408 15.788 3.26986C22.4531 0.497636 23.838 0.0160711 24.7407 0.000169546C24.9392 -0.00332783 25.3832 0.0458755 25.6707 0.279201C25.9135 0.476217 25.9803 0.742358 26.0123 0.92915C26.0443 1.11594 26.0841 1.54146 26.0524 1.87395C25.6912 5.66891 24.1284 14.8783 23.3333 19.1287C22.9969 20.9272 22.3345 21.5303 21.6932 21.5893C20.2994 21.7175 19.2411 20.6682 17.8912 19.7833C15.7789 18.3987 14.5856 17.5367 12.5352 16.1856C10.1657 14.6241 11.7017 13.7659 13.0521 12.3633C13.4055 11.9962 19.5463 6.4107 19.6652 5.90401C19.68 5.84064 19.6938 5.60442 19.5535 5.47969C19.4132 5.35496 19.2061 5.39762 19.0566 5.43154C18.8447 5.47962 15.4703 7.71 8.93326 12.1227C7.97543 12.7804 7.10787 13.1009 6.33055 13.0841C5.47363 13.0656 3.82525 12.5995 2.59985 12.2012C1.09685 11.7127 -0.0977048 11.4543 0.00631425 10.6246C0.0604938 10.1924 0.655644 9.75044 1.79176 9.29865Z" fill="white"/>
                            </svg>
                        </span>
                        Telegram чат
                    </a>
                    <a href="malito:support@cups.online">
                        <span>
                            <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.00033 0H26.0003C26.3539 0 26.6931 0.140476 26.9431 0.390524C27.1932 0.640573 27.3337 0.979711 27.3337 1.33333V22.6667C27.3337 23.0203 27.1932 23.3594 26.9431 23.6095C26.6931 23.8595 26.3539 24 26.0003 24H2.00033C1.6467 24 1.30756 23.8595 1.05752 23.6095C0.807468 23.3594 0.666992 23.0203 0.666992 22.6667V1.33333C0.666992 0.979711 0.807468 0.640573 1.05752 0.390524C1.30756 0.140476 1.6467 0 2.00033 0ZM14.0803 11.5773L5.53099 4.31733L3.80433 6.34933L14.0977 15.0893L24.2057 6.34267L22.4617 4.32533L14.0817 11.5773H14.0803Z" fill="white"/>
                            </svg>
                        </span>
                        support@cups.online
                    </a>
                    <a href="files/regulations.pdf" target="_blank">
                        <span>
                            <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.6667 27.3337H1.33333C0.979711 27.3337 0.640573 27.1932 0.390524 26.9431C0.140476 26.6931 0 26.3539 0 26.0003V2.00033C0 1.6467 0.140476 1.30756 0.390524 1.05752C0.640573 0.807468 0.979711 0.666992 1.33333 0.666992H22.6667C23.0203 0.666992 23.3594 0.807468 23.6095 1.05752C23.8595 1.30756 24 1.6467 24 2.00033V26.0003C24 26.3539 23.8595 26.6931 23.6095 26.9431C23.3594 27.1932 23.0203 27.3337 22.6667 27.3337ZM6.66667 7.33366V10.0003H17.3333V7.33366H6.66667ZM6.66667 12.667V15.3337H17.3333V12.667H6.66667ZM6.66667 18.0003V20.667H13.3333V18.0003H6.66667Z" fill="white"/>
                            </svg>
                                
                        </span>
                        Правила чемпионата
                    </a>
                </div>
            </div>
            <div class="col-1">
                <div class="footer__age">
                    6+
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/app.min.js?_v=20220214175136"></script>

</body>
</html>