<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <!-- Primary Meta Tags -->
    <title>IT_ONE Cup. Системный анализ – крупнейший чемпионат для системных аналитиков!</title>
    <meta name="title" content="IT_ONE Cup. Системный анализ – крупнейший чемпионат для системных аналитиков!">
    <meta name="description" content="Поборись с другими профессионалами за призовой фонд в размере 500 тысяч рублей и получи предложение о работе в крутой технологической компании! Регистрация открыта до 25 марта">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="IT_ONE Cup. Системный анализ – крупнейший чемпионат для системных аналитиков!">
    <meta property="og:description" content="Поборись с другими профессионалами за призовой фонд в размере 500 тысяч рублей и получи предложение о работе в крутой технологической компании! Регистрация открыта до 25 марта">
    <meta property="og:image" content="img/meta/facebook.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="IT_ONE Cup. Системный анализ – крупнейший чемпионат для системных аналитиков!">
    <meta property="twitter:description" content="Поборись с другими профессионалами за призовой фонд в размере 500 тысяч рублей и получи предложение о работе в крутой технологической компании! Регистрация открыта до 25 марта">
    <meta property="twitter:image" content="img/meta/item-2.png">

    <!-- VK -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="IT_ONE Cup. Системный анализ – крупнейший чемпионат для системных аналитиков!">
    <meta property="og:description" content="Поборись с другими профессионалами за призовой фонд в размере 500 тысяч рублей и получи предложение о работе в крутой технологической компании! Регистрация открыта до 25 марта">
    <meta property="vk:image"  content="img/meta/vk.png" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.min.css?_v=20220214170705">
</head>
<body>
    <header class="header">
    <div class="container">
        <div class="row">
            <div class="col d-flex">
                <a href="https://www.it-one.ru/" class="header__logo header__logo_main">
                    <img src="img/header/logo.svg" alt="">
                </a>
                <a href="https://sk.ru/" class="header__logo header__logo-sk" >
                    <img src="img/header/sk.svg" alt="">
                </a>

                <nav class="header__nav">  
                    <ul class="header__nav_items">
                        <!-- <li class="header__nav_item">
                            <a href="#">Для&nbsp;кого</a>
                        </li> -->
                        <li class="header__nav_item">
                            <a href="#schedule">Расписание</a>
                        </li>
                        <li class="header__nav_item">
                            <a href="#prizes">Призы</a>
                        </li>
                        <li class="header__nav_item">
                            <a href="#employment">Трудоустройство</a>
                        </li>
                        <!-- <li class="header__nav_item">
                            <a href="#jury">Жюри</a>
                        </li> -->
                        <li class="header__nav_item">
                            <a href="#organizers">Организаторы</a>
                        </li>
                        <li class="header__nav_item">
                            <a href="#faq">FAQ</a>
                        </li>
                        <li class="header__nav_item">
                            <a href="#bottom">Контакты</a>
                        </li>
                    </ul>
                    <div class="footer__links header__social">
                        <a href="https://t.me/itonecup">
                            <span>
                                <svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.79176 9.29865C8.78825 6.25039 13.4537 4.2408 15.788 3.26986C22.4531 0.497636 23.838 0.0160711 24.7407 0.000169546C24.9392 -0.00332783 25.3832 0.0458755 25.6707 0.279201C25.9135 0.476217 25.9803 0.742358 26.0123 0.92915C26.0443 1.11594 26.0841 1.54146 26.0524 1.87395C25.6912 5.66891 24.1284 14.8783 23.3333 19.1287C22.9969 20.9272 22.3345 21.5303 21.6932 21.5893C20.2994 21.7175 19.2411 20.6682 17.8912 19.7833C15.7789 18.3987 14.5856 17.5367 12.5352 16.1856C10.1657 14.6241 11.7017 13.7659 13.0521 12.3633C13.4055 11.9962 19.5463 6.4107 19.6652 5.90401C19.68 5.84064 19.6938 5.60442 19.5535 5.47969C19.4132 5.35496 19.2061 5.39762 19.0566 5.43154C18.8447 5.47962 15.4703 7.71 8.93326 12.1227C7.97543 12.7804 7.10787 13.1009 6.33055 13.0841C5.47363 13.0656 3.82525 12.5995 2.59985 12.2012C1.09685 11.7127 -0.0977048 11.4543 0.00631425 10.6246C0.0604938 10.1924 0.655644 9.75044 1.79176 9.29865Z" fill="white"/>
                                </svg>
                            </span>
                            Telegram чат
                        </a>
                    </div>
                </nav>
                <a href="https://cups.online/ru/contests/itonecup" class="btn header__link">
                    Регистрация
                </a>
                <div class="humburger">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <!-- <div class="col">
                
            </div> -->
        </div>
    </div>
</header>

    <main style="margin-top: 300px;">
        <div class="container">
            <a href="home.html" >Главная</a>
        </div>
    </main>

    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-11 col-md-12">
                <div class="footer__links">
                    <a href="https://t.me/itonecup">
                        <span>
                            <svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.79176 9.29865C8.78825 6.25039 13.4537 4.2408 15.788 3.26986C22.4531 0.497636 23.838 0.0160711 24.7407 0.000169546C24.9392 -0.00332783 25.3832 0.0458755 25.6707 0.279201C25.9135 0.476217 25.9803 0.742358 26.0123 0.92915C26.0443 1.11594 26.0841 1.54146 26.0524 1.87395C25.6912 5.66891 24.1284 14.8783 23.3333 19.1287C22.9969 20.9272 22.3345 21.5303 21.6932 21.5893C20.2994 21.7175 19.2411 20.6682 17.8912 19.7833C15.7789 18.3987 14.5856 17.5367 12.5352 16.1856C10.1657 14.6241 11.7017 13.7659 13.0521 12.3633C13.4055 11.9962 19.5463 6.4107 19.6652 5.90401C19.68 5.84064 19.6938 5.60442 19.5535 5.47969C19.4132 5.35496 19.2061 5.39762 19.0566 5.43154C18.8447 5.47962 15.4703 7.71 8.93326 12.1227C7.97543 12.7804 7.10787 13.1009 6.33055 13.0841C5.47363 13.0656 3.82525 12.5995 2.59985 12.2012C1.09685 11.7127 -0.0977048 11.4543 0.00631425 10.6246C0.0604938 10.1924 0.655644 9.75044 1.79176 9.29865Z" fill="white"/>
                            </svg>
                        </span>
                        Telegram чат
                    </a>
                    <a href="malito:support@cups.online">
                        <span>
                            <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.00033 0H26.0003C26.3539 0 26.6931 0.140476 26.9431 0.390524C27.1932 0.640573 27.3337 0.979711 27.3337 1.33333V22.6667C27.3337 23.0203 27.1932 23.3594 26.9431 23.6095C26.6931 23.8595 26.3539 24 26.0003 24H2.00033C1.6467 24 1.30756 23.8595 1.05752 23.6095C0.807468 23.3594 0.666992 23.0203 0.666992 22.6667V1.33333C0.666992 0.979711 0.807468 0.640573 1.05752 0.390524C1.30756 0.140476 1.6467 0 2.00033 0ZM14.0803 11.5773L5.53099 4.31733L3.80433 6.34933L14.0977 15.0893L24.2057 6.34267L22.4617 4.32533L14.0817 11.5773H14.0803Z" fill="white"/>
                            </svg>
                        </span>
                        support@cups.online
                    </a>
                    <a href="files/regulations.pdf" target="_blank">
                        <span>
                            <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.6667 27.3337H1.33333C0.979711 27.3337 0.640573 27.1932 0.390524 26.9431C0.140476 26.6931 0 26.3539 0 26.0003V2.00033C0 1.6467 0.140476 1.30756 0.390524 1.05752C0.640573 0.807468 0.979711 0.666992 1.33333 0.666992H22.6667C23.0203 0.666992 23.3594 0.807468 23.6095 1.05752C23.8595 1.30756 24 1.6467 24 2.00033V26.0003C24 26.3539 23.8595 26.6931 23.6095 26.9431C23.3594 27.1932 23.0203 27.3337 22.6667 27.3337ZM6.66667 7.33366V10.0003H17.3333V7.33366H6.66667ZM6.66667 12.667V15.3337H17.3333V12.667H6.66667ZM6.66667 18.0003V20.667H13.3333V18.0003H6.66667Z" fill="white"/>
                            </svg>
                                
                        </span>
                        Правила чемпионата
                    </a>
                </div>
            </div>
            <div class="col-1">
                <div class="footer__age">
                    6+
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/app.min.js?_v=20220214170705"></script>

    <script src="js/app.min.js?_v=20220214170705"></script>
</body>
</html>